# donationApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donationapp/: AddDonReq.java  AdminPortal.java  ChatboardActivity.java  ClothesActivity.java  ClothesInfo.java  CoronaInfo.java  Donation.java  DonationOfferActivity.java  DonationRequests.java  DonorPerson.java  FirstFragment.java  FoodInfo.java  FoodsActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  LoginActivity.java  LogsActivity.java  MainActivity.java  MapsActivity.java  MpesaActivity.java  NotificationHelper.java  OnBoardingScreen.java  RequestAdapter.java  RequestInfo.java  Requestdonation.java  ResetPassActivity.java  Rquestdonation.java  SecondFragment.java  ShowDonReq.java  SignUp.java  SliderAdapter.java  User.java  valuedactivity.java
app/src/main/java/com/example/donationapp/adapters/: DonationsAdapter.java  NotificationsAdapter.java
app/src/main/java/com/example/donationapp/data/: Cloth.java  ClothData.java  request.java  requestdata.java
app/src/main/res/drawable/: buttonback.xml  custom_rect.xml  edittextback.xml  linearback.xml
app/src/main/res/layout/: activity_admin_portal.xml  activity_chatboard.xml  activity_clothes.xml  activity_donation_offer.xml  activity_donation_requests.xml  activity_donor_person.xml  activity_foods.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mpesa.xml  activity_on_boarding_screen.xml  activity_requestdonation.xml  activity_rquestdonation.xml  activity_sign_up.xml  activity_valuedactivity.xml  list_item_cloth_donstions.xml  list_of_donstion_requested.xml
app/src/main/res/layout-v21/: activity_rquestdonation.xml
app/src/main/res/menu/: dashmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
